<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/clock.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<div class="wrapper">
    <div class="sidebar-container">
        <div class="sidebar">

            <div class="BigButton">
                <span class="closeSpan"> &gt;</span>
            </div>
            <div class="logo">
                <div class="container-for-clock">
                    <div class="clock">
                        <img src="./img/clock4.png" alt="...">

                        <div class="clock__hour"></div>
                        <div class="clock__minute"></div>
                        <div class="clock__second"></div>
                    </div>
                </div>
                <h3 class="Title">it's Time to work</h3>
            </div>
            <nav>
                <ul>
                    <li class="nav-item icon-Chewbacca-icon_34502 active"><span class="link">About Me</span></li>
                    <li class="nav-item icon-R2D2-icon_34499 "><span class="link">My Projects</span></li>
                    <li class="nav-item icon-scifi_starwars_at_at_icon_158239"><span class="link">My Contacts</span>
                    </li>
                    <li class="nav-item icon-Stormtrooper-icon_34497"><span class="link">My stacks</span></li>
                </ul>
                <div class="nav-title">Front End Developing</div>

            </nav>
        </div>
    </div>



    <div class="content">
        <div class="page" id="page-one">
            <div class="page-one__main-block">
                <h2 class="page-one__Title">About Me</h2>
                <p class="page-one__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, optio!</p>
                <p class="page-one__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque repellendus vero quam earum consequatur amet corporis minus quo aspernatur consequuntur.</p>
                <p class="page-one__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque repellendus vero quam earum consequatur amet corporis minus quo aspernatur consequuntur.</p>

            </div>
        </div>
        <div class="page" id="page-two">
            <div class="grid-block" id="firstgrid">

                <div class="box">
                    <div class="box__image">
                        <img id="idone" src="./img/logo12.png" alt="">
                    </div>

                    <div class="box__top">
                        <a href="https://denzil-l.github.io/Animation-Explanator/">
                            <div class="conteiner-top">
                                <div class="box__description">This explanatort exists for easier understanding of css
                                    animation</div>
                            </div>
                        </a>

                    </div>

                    <div class="box__bottom">
                        <div class="conteiner-bottom">

                            <div class="box__Title">Css Explanator</div>
                            <div class="box__stacks">Html Css Scss Js</div>
                        </div>
                    </div>

                </div>

                <div class="box">
                    <div class="box__image">
                        <img id="idtwo" src="./img//logosolar.webp" alt="">
                    </div>

                    <div class="box__top">
                        <a href="https://denzil-l.github.io/Solar-System/">

                            <div class="conteiner-top">
                                <div class="box__description">It is a simple model of Solar System</div>
                            </div>
                        </a>
                    </div>
                    <div class="box__bottom">
                        <div class="conteiner-bottom">

                            <div class="box__Title">Solar System</div>
                            <div class="box__stacks">
                                <span class="html">html</span>
                                <span class="css">css</span>
                                <span class="js">js</span>
                                <span class="scss">scss</span>


                            </div>
                        </div>
                    </div>

                </div>

                <div class="box">
                    <div class="box__image">
                        <img id="idthree" src="./img/logopacman.png" alt="">
                    </div>

                    <div class="box__top">
                        <a href="https://denzil-l.github.io/PacMan/">
                            <div class="conteiner-top">
                                <div class="box__description">This is the constructor of the playing field for Pacman
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="box__bottom">
                        <div class="conteiner-bottom">

                            <div class="box__Title">PacMan</div>
                            <div class="box__stacks">Html Css Scss Js</div>
                        </div>
                    </div>

                </div>

                <div class="box">
                    <div class="box__image">
                        <img id="idfour" src="./img/logoparalaks.jpg" alt="">
                    </div>

                    <div class="box__top">
                        <a href="https://denzil-l.github.io/ParalaksExample/">

                            <div class="conteiner-top">
                                <div class="box__description">This is an example of using the parallax effect</div>

                            </div>
                        </a>
                    </div>
                    <div class="box__bottom">
                        <div class="conteiner-bottom">

                            <div class="box__Title">Parallax</div>
                            <div class="box__stacks">Html Css Scss</div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="grid-block" id="secondgrid">

                <div class="box">
                    <div class="box__image">
                        <img id="idone" src="./img/logomain.png" alt="">
                    </div>

                    <div class="box__top">
                        <a href="https://denzil-l.github.io/Animation-Explanator/">
                            <div class="conteiner-top">
                                <div class="box__description">This explanatort exists for easier understanding of css
                                    animation</div>
                            </div>
                        </a>

                    </div>

                    <div class="box__bottom">
                        <div class="conteiner-bottom">

                            <div class="box__Title">Css Explanator</div>
                            <div class="box__stacks">Html Css Scss Js</div>
                        </div>
                    </div>

                </div>

                <div class="box">
                    <div class="box__image">
                        <img id="idtwo" src="./img/logomain.png" alt="">
                    </div>

                    <div class="box__top">
                        <a href="https://denzil-l.github.io/Solar-System/">

                            <div class="conteiner-top">
                                <div class="box__description">It is a simple model of Solar System</div>
                            </div>
                        </a>
                    </div>
                    <div class="box__bottom">
                        <div class="conteiner-bottom">

                            <div class="box__Title">Solar System</div>
                            <div class="box__stacks">
                                <span class="html">html</span>
                                <span class="css">css</span>
                                <span class="js">js</span>
                                <span class="scss">scss</span>


                            </div>
                        </div>
                    </div>

                </div>

                <div class="box">
                    <div class="box__image">
                        <img id="idthree" src="./img/logomain.png" alt="">
                    </div>

                    <div class="box__top">
                        <a href="https://denzil-l.github.io/PacMan/">
                            <div class="conteiner-top">
                                <div class="box__description">This is the constructor of the playing field for Pacman
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="box__bottom">
                        <div class="conteiner-bottom">

                            <div class="box__Title">PacMan</div>
                            <div class="box__stacks">Html Css Scss Js</div>
                        </div>
                    </div>

                </div>

                <div class="box">
                    <div class="box__image">
                        <img id="idfour" src="./img/logomain.png" alt="">
                    </div>

                    <div class="box__top">
                        <a href="https://denzil-l.github.io/ParalaksExample/">

                            <div class="conteiner-top">
                                <div class="box__description">This is an example of using the parallax effect</div>

                            </div>
                        </a>
                    </div>
                    <div class="box__bottom">
                        <div class="conteiner-bottom">

                            <div class="box__Title">Parallax</div>
                            <div class="box__stacks">Html Css Scss</div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="grid-block" id="thirdgrid">

                <div class="box">
                    <div class="box__image">
                        <img id="idone" src="./img/logomain.png" alt="">
                    </div>

                    <div class="box__top">
                        <a href="https://denzil-l.github.io/Animation-Explanator/">
                            <div class="conteiner-top">
                                <div class="box__description">This explanatort exists for easier understanding of css
                                    animation</div>
                            </div>
                        </a>

                    </div>

                    <div class="box__bottom">
                        <div class="conteiner-bottom">

                            <div class="box__Title">Css Explanator</div>
                            <div class="box__stacks">Html Css Scss Js</div>
                        </div>
                    </div>

                </div>

                <div class="box">
                    <div class="box__image">
                        <img id="idtwo" src="./img/logomain.png" alt="">
                    </div>

                    <div class="box__top">
                        <a href="https://denzil-l.github.io/Solar-System/">

                            <div class="conteiner-top">
                                <div class="box__description">It is a simple model of Solar System</div>
                            </div>
                        </a>
                    </div>
                    <div class="box__bottom">
                        <div class="conteiner-bottom">

                            <div class="box__Title">Solar System</div>
                            <div class="box__stacks">
                                <span class="html">html</span>
                                <span class="css">css</span>
                                <span class="js">js</span>
                                <span class="scss">scss</span>


                            </div>
                        </div>
                    </div>

                </div>

                <div class="box">
                    <div class="box__image">
                        <img id="idthree" src="./img/logomain.png" alt="">
                    </div>

                    <div class="box__top">
                        <a href="https://denzil-l.github.io/PacMan/">
                            <div class="conteiner-top">
                                <div class="box__description">This is the constructor of the playing field for Pacman
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="box__bottom">
                        <div class="conteiner-bottom">

                            <div class="box__Title">PacMan</div>
                            <div class="box__stacks">Html Css Scss Js</div>
                        </div>
                    </div>

                </div>

                <div class="box">
                    <div class="box__image">
                        <img id="idfour" src="./img/logomain.png" alt="">
                    </div>

                    <div class="box__top">
                        <a href="https://denzil-l.github.io/ParalaksExample/">

                            <div class="conteiner-top">
                                <div class="box__description">This is an example of using the parallax effect</div>

                            </div>
                        </a>
                    </div>
                    <div class="box__bottom">
                        <div class="conteiner-bottom">

                            <div class="box__Title">Parallax</div>
                            <div class="box__stacks">Html Css Scss</div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="scroll-block">
                <div class="scroll-block__page page-one"></div>
                <div class="scroll-block__page page-two"></div>
                <div class="scroll-block__page page-three"></div>
            </div>


        </div>
        <div class="page" id="page-three">
            <div class="page-three__main-block">
                <div class="page-three__link">+972552876944</div>
                <div class="page-three__link">
                    <img src="./img/Telegram.jpg" alt="Telegram">
                </div>
                <div class="page-three__link"><a href="https://www.linkedin.com/in/denis-shukhat-234343250/">linkedin</a></div>
                <div class="page-three__link"><a href="mailto:Denzil.l@yandex.ru">Email</a></div>
                <div class="page-three__link">
                    <img src="./img/Whatsapp.png" alt="Whatsapp">
                </div>
                <div class="page-three__link"><a href="https://github.com/Denzil-l">GitHub</a></div>

                <div class="hexagon hexone"><h2>My Contacts</h2></div>
                </div>
                
                </div>
        <div class="page" id="page-four">
            <div class="page-four__main-block">
                <div class="page-four__stacks"><img src="./img/Html.png" alt=""></div>
                <div class="page-four__stacks"><img src="./img/Css.png" alt=""></div>
                <div class="page-four__stacks"><img src="./img/Js.png" alt=""></div>
                <div class="page-four__stacks"><img src="./img/Scss.png" alt=""></div>
                <div class="page-four__stacks"><img src="./img/React.png" alt=""></div>
                <div class="page-four__stacks"><img src="./img/Typescript.png" alt=""></div>
                
                <div class="hexagon hextwo"><h2>My Stacks</h2></div>
                </div>
                
                </div>
    </div>
</div>

<body>
    <script src="./js/clock.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>